.card{min-height:150px;min-width:150px;aspect-ratio:1 / 1;width:100%;max-width:350px;background-color:#f0f0f0;border-radius:8px;box-shadow:0 4px 8px #0000001a;overflow:hidden;display:flex;flex-direction:column;margin:10px;cursor:pointer;transition:all .3s ease-out}.card:hover{transform:scale(1.01);box-shadow:0 8px 16px #f006}.card:hover .card-content{border-color:red}.card-image{background-color:red;height:65%;z-index:10;overflow:hidden}.card-image img:first-child{width:100%;height:100%;object-fit:cover;display:block}.card-icon{position:relative;bottom:55px;left:8px;width:50px;height:50px;border-radius:10px;background-color:#fff;padding:2px;box-shadow:0 2px 6px #0003;z-index:2}.card-content{background-color:#333;color:#fff;height:50%;padding:5px 4px 10px 15px;overflow:hidden;border:2px solid orangered;border-top:none;border-radius:0 0 8px 8px}.card-content .title{font-size:1.3rem;font-weight:700;margin:0;padding-bottom:-12px}.card-content .subtitle{font-size:.7rem;color:#666;padding:0 0 8px}.card-content .description{display:flex;align-items:center;font-size:.7rem;height:50%;color:#999}.cardGrid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:16px;justify-content:center;padding:0 10px}
